spring.datasource.url=jdbc:mysql://calculationstool.mysql.database.azure.com:3306/calculationstool?useSSL=true&requireSSL=false
spring.datasource.username=moha4733
spring.datasource.password=Xcp23bdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.pkveksamen=DEBUG

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always